# Production Environment Variables for GitHub Pages
# These values are safe to commit as they're protected by Firebase security rules

# Copy your Firebase config from .env.local
# Get these from: Firebase Console > Project Settings > Your apps

VITE_FIREBASE_API_KEY=AIzaSyDPJcJcjUHV5iy1xZ20wYf2xV5_1BSB49k
VITE_FIREBASE_AUTH_DOMAIN=tree-inventory-f4062.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tree-inventory-f4062
VITE_FIREBASE_STORAGE_BUCKET=tree-inventory-f4062.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=143751944169
VITE_FIREBASE_APP_ID=1:143751944169:web:0fb55f762d323f6e205d78